# SeriePedia

./: README.md
projet/CollectionSerie/: CollectionSerie.sln
projet/CollectionSerie/AfficherDetailsSerieTest/: Class1.cs  Program.cs
projet/CollectionSerie/AfficherSerieTest/: Program.cs
projet/CollectionSerie/Connexion_Inscription/: Program.cs
projet/CollectionSerie/ConsoleApp1/: Program.cs
projet/CollectionSerie/Data/: DataContract.cs  Stub.cs
projet/CollectionSerie/Ecrire_un_Commentaire/: Program.cs
projet/CollectionSerie/Images/: CustomControl1.cs  Images.csproj
projet/CollectionSerie/Modele/: Commentaire.cs  ComptesUtilisateur.cs  IPersistance.cs  Inscrit.cs  Manager.cs  Serie.cs  Serietheque.cs
projet/CollectionSerie/RechercherSerie/: Program.cs  RechercherSerie.csproj
projet/CollectionSerie/Test/: Program.cs
projet/CollectionSerie/TestResults/01e6d741-b31c-4099-8d65-bedb353e8a94/: etcellier_IUTCLINFA2208 2021-05-07 14_44_42.coverage
projet/CollectionSerie/TestResults/0c9d4e12-1229-46ca-b21e-c0bf488a51bd/: etcellier_IUTCLINFA2208 2021-05-07 14_58_54.coverage
projet/CollectionSerie/TestResults/78b133c7-587b-4e17-9b34-6d5ac6469ede/: etcellier_IUTCLINFA2208 2021-05-07 14_45_37.coverage
projet/CollectionSerie/TrieSerie/: Program.cs
projet/CollectionSerie/Video-BandeAnnonce/: CustomControl1.cs  Video-BandeAnnonce.csproj
projet/CollectionSerie/Video-BandeAnnonce/Themes/: Generic.xaml
projet/CollectionSerie/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
projet/CollectionSerie/presentation-Serie/: App.xaml  App.xaml.cs  Connexion.xaml  Connexion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UC-Details.xaml  UC-Details.xaml.cs  presentation-Serie.csproj
projet/CollectionSerie/presentation-Serie/Données/XML/: comptesUtilisateurDonnées.xml
